# demo

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/demo/components/util/: UtilRandom.java  UtilRandomImpl.java  UtilWait.java  UtilWaitImpl.java
src/main/java/com/demo/controler/: ControlDemo.java
src/main/java/com/demo/model/rest/: RespuestaDemo.java  Valor.java
src/main/java/com/demo/services/: ValorSrv.java  ValorSrvImpl.java
src/main/minikube/: demo-deployment.yml  demo-ingress.yml  demo-service.yml
src/main/minikube/nginx/: nginx-deployment.yml  nginx-ingress.yml  nginx-service.yml
src/main/resources/: application.yml
src/test/java/com/demo/services/: ValorSrvTest.java
